<html lang="en-us">

<head>
    <title>Early Development & Human Behavior | Kenneth Kaye</title>
    <meta name="description" content="Kenneth Kaye's publication archive: developmental psychology">
    <meta name="keywords"
          content="mother-infant interaction, early child development, mental and social life of babies, Dr. Kenneth Kaye, Ken Kaye">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="/css/normalize.css">

    <!-- Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-8902779-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }

        gtag('js', new Date());

        gtag('config', 'UA-412867-1');
    </script>
</head>

<body>

<header>
    Publications on the early development of human behavior
    <a class="go-home" href="/">Publications in other fields</a>
</header>

<main role="main">

    <!-- Special page top photo -->
    <div class="photo">
        <img src='StLuke.jpg' alt='St Luke Painting the Virgin, by Rogier Van der Weyden'>
    </div>

    <!-- Special page body -->
    <div class="page">
        <h1>Kenneth Kaye's publications on the early development of human behavior</h1>

        <h4> Book: <a href='mslb.pdf'><i>The Mental and Social Life of Babies</i></a> (1982)</h4>
        <p>University of Chicago Press, 1982. Republished in UK, Spain, Italy, Argentina, and Japan. Complete text of
            the first edition, with an index</p>

        <h4 class="extra-space-top">Articles, Chapters, and Book Reviews</h4>
        <h4><a href='cambreview.pdf' >The birth of psychology from the spirit of Nietzche</a> (1970)</h4>
        <p><i>Cambridge Review</i>, January 1970. One's first academic publication is a thrill on the order of a student
            pilot's first solo flight. In my case, it happened while I was at "the other Cambridge" on a postdoctoral
            fellowship: only a book review in a university magazine, to be sure, but I've held onto that issue for
            nearly 50 years.</p>

        <h4><!-- this PDF doesn't actually exist href='kayebraz.pdf' -->Mother-infant interaction in the organization of
            sucking<!-- --> (Kaye and
            Brazelton, 1971)</h4>
        <p>by Kenneth Kaye and T. Berry Brazelton. Presented to the Society for Research in Child Development,
            Minneapolis, March 1971.</p>

        <h4><!-- this PDF doesn't actually exist href='milk.pdf'-->Milk pressure as a determinant of the burst-pause
            pattern in neonatal
            sucking<!-- --> (1972)</h4>
        <p><i>Proceedings of the American Psychological Association</i>, 1972, Vol. 8, pp. 83-84. </p>

        <h4><a href='infeffects.pdf' >Infants' effects upon their mothers' teaching strategies</a> (1977)
        </h4>
        <p>In John C. Glidewell, ed. <i>The Social Context of Learning and Development</i>, Gardner Press, 1979. My
            dissertation committee, in 1970, had found my analysis of multiple variables so creative that one professor,
            Sheldon White, told me he would approve it only on condition that I promised never to submit it for
            publication! I didn't, but when Jack Glidewell asked me to contribute to this volume of research by the U.
            of Chicago faculty in Educational Psychology, I must have justified this to myself as an updated version. It
            was still, perhaps, aggressive in its claims; yet our large longitudinal project was well underway by this
            time, and our theory about the development of skills in the context of parent-infant interactions had come a
            long way.</p>

        <h4><a href='lochlomond.pdf' >Toward the origin of dialogue</a> (1977)</h4>
        <p>In Rudolph Schaffer, ed. <i>Studies in Mother-Infant Interaction: Proceedings of the Loch Lomond Symposium,
            Univ. of Strathclyde, 1975.</i>, Academic Press, 1979. "The fact that the most neurologically advanced
			organism is born in a neurologically primitive state needs explaining. Only by looking at the psychological
			development of the dyad can we begin to explain it."   I remember my excitement at receiving the letter of
            invitation in 1974 to that conference in Scotland, all expenses paid. It felt, and was, important
            recognition, as was the opportunity to bring my leading student and research project manager, Alan Fogel, as
            a full participant in his own right. I managed to insert a little Loch Lomond witticism on page 99. The
            research productivity of this period, the mid-1970s, surprises me in looking back at what a painful time it
            was personally, coinciding with the failure of my first marriage.</p>

        <h4><a href='sameroff.pdf' >Discriminating among normal infants by multivariate analysis of
            Brazelton scores: lumping and smoothing.</a> (1972)</h4>
        <p>In Arnold Sameroff, ed. <i>Organization and Stability in Newborn Behavior</i> (a Monograph of the Society for
            Research in Child Development), 1978, Vol. 43, No. 177. "The procedure and ratings which Brazelton included
            in the exam were chosen less for correspondence to personality traits in later life than for their salience
            in the social environment of early infancy. Thus, NBAS scores provide an attractive possibility for
            assessing the infant's initial contribution to the mother-infant dyad."</p>

        <h4><a href='kayemarc1.pdf' >Imitation over a series of trials with feedback: Age six months</a>
            (Kaye and Marcus, 1978)</h4>
        <p>by Kenneth Kaye and Janet Marcus, <i>Infant Behavior and Development</i>, 1978, Vol. 1, pp. 141-155. The
            Abstract made this sound like a relatively mundane discovery: "The 6-month-old infant is capable of
            imitation superior to previous reports, when he or she controls the timing of the model presented."
            But its profound significance, which would be discussed four years later in <i>The Mental and Social Life of
                Babies</i>, is suggested in the concluding sentence: "The study of <i>immediate</i> imitation tells us
            little or nothing about how imitation is being used by the infant or child at a given stage, at the frontier
            of developing schemas." </p>

        <h4><a href='devskills.pdf' >The development of skills</a> (1979)</h4>
        <p>In Grover Whitehurst and Barry Zimmerman, eds. <i>The Functions of Language and Cognition</i>, Academic
            Press, 1979. A more detailed treatment of the theories about the nature and early development of systematic
            intentional behavior than the topic's treatment in <i>Mental and Social Life of Babies</i>, this article
            expanded the work I'd begun in my dissertation, and the significance of the social context of learning,
            without yet formulating the apprenticeship theory that the book would propose. Most important is the
            distinction between <i>process models</i> of skills and <i>competence models</i> of the knowledge a skill
            entails. I argued that only the former, the description of how skilled behavior is organized in real time,
            can lead to hypotheses and research on the actual process of development,
            the <i>how</i> as opposed to mere descriptions of <i>what</i> changes from one stage to the next.
            Unfortunately, my colleagues continued to ignore this distinction, and perhaps still do.</p>

        <h4><a href='bullowa.pdf' >Thickening thin data: the maternal role in developing communication and
            language</a> (1979)</h4>
        <p>In Margaret Bullowa, ed. <i>Before Speech: The beginning of interpersonal communication</i>, Cambridge
            University Press, 1979. I wrote about the implications of our research findings for understanding the role
            of parent-baby play in preparing human infants to become language learners. Although I had much more to say
            on this subject a few years later, this brief chapter summarizes that aspect of our apprenticeship theory.
        </p>

        <h4><a href='kayefogel.pdf' >The temporal structure of face-to-face communication between mothers
            and infants</a> (Kaye and Fogel, 1980)</h4>
        <p>by Kenneth Kaye and Alan Fogel, <i>Developmental Psychology</i>, 1980, Vol. 16, pp. 454-464.
            "Although it is true that growing infants spend a declining proportion of time gazing at their mothers'
            faces, those declining periods contain a richer and more balanced exchange of expressive acts between the
            two partners. ...</p>
        <p>
            "The effect of these first 6 months' exchanges is more specific than merely a shift toward reciprocity. As
            infants become less dependent on mothers' initiations, their own behavior acquires more internal
            organization. The runs of facial expression are not the first burst-pause pattern to appear in the infant's
            behavior--his sucking is innately organized in such a pattern, to which mothers' feeding behavior is quite
            sensitive (Kaye & Wells, 1980)--but it is the first to <i>develop</i> from a more diffuse, disorganized
            stream. We have to explain not only how this process occurs but why it needs to occur at all, instead of the
            infant coming equipped with innate organization like the sucking pattern.</p>
        <p>
            "In light of the present study, it would not be correct to describe this developmental process as though
            infants were being entrained by mothers' rhythms. For the mothers' behavior, in fact, is not rhythmic. What
            does seem to happen, at least in the case of the facial expressions explored here, is that the mother's
            background behavior (or 'frame') affects the stochastic likelihood of occurrence of infant behaviors,
            themselves also entirely arhythmic. This creates 'runs', which consist entirely of an aperiodic rise and
            fall in the infant's rates of expression, and which gradually transfer to other contexts without the
            frame.</p>
        <p>
            " 'Runs' or 'turns' could have been built into the human infant, either in the form of such aperiodic waxing
            and waning of stochastic rates or in the form of much more regular cycles. If one were designing a system in
            which two organisms were going to be communicating with one another in a great many different and changing
            ways, however, it would be more adaptive to leave the development of their mutual fit to their mutual
            experience. Rather than let either partner's behavior be clock dependent, one would provide an emergent
            cyclicity by means of stochastic process sensitive to particular events whose occurrence is guaranteed in a
            general way by the other partner's behavior. This, we believe, is what provides the openness to
            interdependent yet flexible organization in the human species."</p>

        <h4><a href='kayewells.pdf' >Mothers' jiggling and the burst-pause pattern in neonatal sucking</a>
            (Kaye and Wells, 1980)</h4>
        <p>by Kenneth Kaye and Anne Wells, <i>Infant Behavior and Development</i>, 1980, Vol. 3, pp. 29-46. "... any
            semblance of social interaction in this period is due to the mother's social intentions and to the infant's
            endogenous rhythms and reflexes, rather than to communicative intentions on his or her part.
            However, the newborn's immaturity at birth may be an important asset--for it guarantees a degree of salient
            regularity, rhythmicity, and predictability to behavior, which will not again be possible once higher
            cortical processes take over. The human mother apparently makes use of the fact that she can predict the
            temporal structure of her infant's behavior. ...
            It may be that a species which is going to rely so heavily upon communication and co-operation, and in which
            so much knowledge and basic skill is going to be passed on through interaction and discourse, has evolved
            mechanisms of behavior in its newborns which serve to guide parents in interacting with them." </p>

        <h4><a href='ortho.pdf' >The Infant as a Projective Stimulus</a> (1980)</h4>
        <p><i>American Journal of Orthopsychiatry</i>, 1980, Vol. 50, No. 4, pp. 732-736. Demonstrated highly
            significant stability in the themes of mothers' speech to their infants in our longitudinal sample at 6, 13,
            and 26 weeks.</p>

        <h4><a href='kayemarc2.pdf' >Infant imitation: the sensorimotor agenda </a> (Kaye and Marcus, 1981)
        </h4>
        <p>by Kenneth Kaye and Janet Marcus, <i>Developmental Psychology</i>, 1981, Vol. 17, pp. 258-265. "Active
            imitation plays a major role in the differentiation of schemas, but imitation should not be defined at the
            convenience of an experimenter. As Piaget argued, accommodation to modeled actions proceeds by a highly
            selective accommodation of features, with infants defining for themselves what matches what. Their imitation
            over a period of time is not as capricious as it may appear, though the process itself remains mysterious."
        </p>

        <h4><a href='kayechar1.pdf' >How mothers maintain "dialogue" with two-year-olds</a> (Kaye and
            Charney, 1980)</h4>
        <p>by Kenneth Kaye and Rosalind Charney. In <i>The Social Foundations of Language and Thought</i>. David Olson,
            ed. Norton, 1980, pp. 211-230. "The development of conversational pragmatics begins early--at birth--and
            continues late. It is a stream of language development parallel to those of semantics and syntax,
            intertwined with them. The infant's assumption of full partnership in dialogues is a process recapitulated
            on each new plane. It is completed within a few weeks for feeding, a few months later for play with objects,
            later still for simple naming of objects. The adult's role, which comes quite naturally to mothers and
            fathers, is to use each new plane of mastery as a springboard for the next challenge."</p>

        <h4><a href='jclbabytalk.pdf' >Why we don't talk 'baby talk' to babies</a> (1980)</h4>
        <p><i>Journal of Child Language</i>, 1981, Vol. 7, pp. 489-507. "Speech to infants was [found to be] quite
            different from so-called 'baby talk,' but contrary to other authors, the speech to infants was even shorter,
            more repetitive, and more limited in content than the speech to language-learning children. Differences
            appear due to the infant's changing status in the relationship, from a potential to an actual conversant."
        </p>

        <h4><a href='kayechar2.pdf' >Conversational asymmetry between mothers and children</a> (Kaye and
            Charney, 1981)</h4>
        <p>by Kenneth Kaye and Rosalind Charney, <i>Journal of Child Language</i>, 1981, Vol. 8, pp. 35-49. "Turnabouts,
            which both respond to and require a response from the other (either verbal or nonverbal), wre produced more
            than twice as often by mothers as by their [two-year-old] children." The results were manifestations of the
            more general adult role of amplifying biologically constrained interpersonal structures (in this case,
            turn-taking) in the direction of the social conventions, linguistic rules, and patterns of thought
            particular to a given culture.</p>

        <h4><a href='temporal.htm' >Hesitation</a> (1981)</h4>
        <p>A review of <i>Of Speech and Time: Temporal Speech Patterns in Interpersonal Contexts.</i> (A. Siegman and S.
            Feldstein, eds.) in <i>Language and Society</i>, 1981, Vol. 10, p. 317.</p>

        <h4><a href='tronick.pdf' >Organism, apprentice, and person</a> (1982)</h4>
        <p>In Edward Tronick, ed. <i>Social Interchange in Infancy: Affect, Cognition, and Communication.</i> University
            Park Press, 1982, pp. 183-196. Summarizes the main arguments and evidence in support of the Apprenticeship
            theory laid out in <i>The Mental and Social Life of Babies</i>. "The claim that infants are not really
            persons until they possess language and self-consciousness may appear offensive at first. In reality it
            makes our theory of infancy more accurate without taking anything away from the remarkable organism that the
            newborn is or the remarkable interactions that infants and adults engage in during the first year of life.
            ... An infant's most important innate functions are extrinsic ones."</p>

        <h4><a href='social.htm' >Social factors in children's learning to communicate</a> (1982)</h4>
        <p>A less than enthusiastic review of <i>Language, Children, and Society: The Effect of Social Factors on
            Children Learning to Communicate</i> (Olga K. Garnica and Martha L. King, eds.) in <i>Child Development
            Abstracts and Bibliography</i>, 1982, Vol. 56 No. 1, pp. 100-101.</p>

        <h4><a href='drugsinpregnancy.html' >The genesis of mother-infant interaction: How parents create
            persons</a> (1986)</h4>
        <p>Introductory chapter to <i>Drug Use in Pregnancy: Mother and Child</i>, edited by Ira J. Chasnoff, MD. MTP
            Press, UK, 1986. My penultimate article in this field was probably a mistake. Asked to keynote a conference
            in a field in which I had never worked, I should have declined, but obviously -- still feeling the
            frustration and humiliation of academic failure -- I seized the occasion to make one more stab at pitching
            the importance of what is still, I believe, my most profound work. </p>

        <h4><a href='feeding.htm' >Infant feeding</a> (1988)</h4>
        <p>A review of <i>Breasts, Bottles, and Babies: A History of Infant Feeding</i> by Valerie A. Fildes. In <i>Contemporary
            Psychology</i>, 1988, Vol. 33, No. 5, pp. 449-450. The editor censored three puns that I thought appropriate
            in the light of the title; I have re-inserted them here. </p>

        <h4><a href='becoming.pdf' >Becoming a person</a> (1989)</h4>
        <p>A review of <i>Babies and their Mothers</i>, articles by D.W. Winnicott (Clare Winnicott, Ray Shepherd,
            Madeleine Davis, eds.) and three new books on infancy published in 1987 and 1988. This was a better
            opportunity to reflect on the field of infancy research, with some style as well as substance. "The miracle
            of birth, and then of transformation into a member of the human circle, has become a projective card upon
            which each observer's interpretations reflect his or her personal agenda. Probably for that very reason, it
            is hard to think of another area of science that combines such genuine profundity with such a propensity for
            nonsense."</p>

    </div>

</main>
</body>

</html>
       
